// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "java",
//             "name": "Launch",
//             "request": "launch",
//             "mainClass": "com.scorpio4938.LLMCall.Main",
//             "cwd": "${workspaceFolder}",
//             "envFile": "${workspaceFolder}/.env",
//             // "env": {
//             //     "DOTENV_DIR": "${workspaceFolder}"
//             // },
//             // "vmArgs": "-Duser.dir=${workspaceFolder}"
//         }
//     ]
// }